<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title[page.lang] | escape }}{% else %}{{ site.title[page.lang] | escape }}{% endif %}</title>
    <meta name="description" content="{{ page.excerpt | default: site.description[page.lang] | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    <meta name="keywords" content="{{ site.keywords[page.lang] }}">
    <link rel="shortcut icon" href="/img/favicon.png" />
    <meta property="og:image" content="/img/favicon.png" />

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title[page.lang] | escape }}" href="{{ " /feed.xml
        " | relative_url }}">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 20px;
            color: #999999;
            /*color: #001c00;*/
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            color: #222222;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            outline: none;
        }

        .section-padding {
            padding: 60px 0px;
        }

        h2 {
            line-height: 20px;
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
        }

        hr.botm-line {
            height: 3px;
            width: 60px;
            background: #ffb737;
            position: relative;
            border: 0;
            margin: 20px 0 20px 0;
        }

        ol,
        ul {
            list-style: none;
        }
        /***************************************
banner
***************************************/

        .navbar {
            margin-bottom: 0px;
            border: 0px;
        }

        .navbar {
            border-radius: 0px;
        }

        .navbar-default {
            background-color: #fff;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .navbar-default {
            background-color: transparent;
            border: 0px;
        }

        .navbar {
            border-radius: 0px;
        }


        .top-nav-collapse {
            padding: 0;
            background: rgba(28, 74, 90, 0.9);
        }

        .white,
        .white:hover,
        .white:focus {
            color: #fff;
            width: 100% !important;
        }

        .block {
            display: block;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            color: #fff;
            text-transform: uppercase;
            background-color: rgba(12, 184, 182, 0.21);
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: 300;
        }

        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus {
            color: #fff;
            text-transform: uppercase;
            background-color: rgba(12, 184, 182, 0.21);
        }

        #banner {
            background: url('../img/bg-banner.jpg') no-repeat fixed;
            background-size: cover;
            min-height: 650px;
            position: relative;
        }

        .bg-color {
            background-color: RGBA(13, 70, 83, 0.78);
            min-height: 650px;
        }

        .banner-info {
            padding-top: 190px;
        }

        .banner-logo img {
            display: inline-block;
        }

        .banner-text {
            color: #fff;
        }

        .banner-text h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            padding-bottom: 15px;
        }

        .btn-appoint,
        .btn-appoint:hover,
        .btn-appoint:focus {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 12px;
            background-color: rgba(12, 184, 182, 0.91);
            border-radius: 3px;
            color: #fff;
        }

        .overlay-detail a i {
            text-align: center;
            position: absolute;
            bottom: 25px;
            font-size: 38px;
            color: #fff;
            margin: 0 auto;
        }

        .white {
            color: #fff;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90715291-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>